<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>scroll - interface prototype</title>
    <meta name="description" content="scroll - interactive">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <canvas id="canvas" height="768" width="768"></canvas>
        </div>
    </div>
    <script src="js/RectanglePair.js"></script>
    <script src="js/main.js"></script>
</body>

</html>